<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>关于git | Baic</title><meta name="description" content="一、版本控制系统1. 版本控制系统：git   分布式  —没有中心代码库，所有机器之间的地位同等（每台机器上都有相同的代码）  svn  集中管理的 —有中心代码库，其他都是客户端  2.git与svn介绍1.git属于分布式版本控制系统：1234567客户端并不只提取最新版本的文件，而是把原始的代码仓库完整地克隆下来。优点：a.由于任何人每次提取操作，实际上都是一次对代码仓库的完整备份，因此近"><meta name="keywords" content="关于git"><meta name="author" content="百川"><meta name="copyright" content="百川"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/08/22/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6git/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="关于git"><meta property="og:url" content="http://yoursite.com/2020/08/22/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6git/"><meta property="og:site_name" content="Baic"><meta property="og:description" content="一、版本控制系统1. 版本控制系统：git   分布式  —没有中心代码库，所有机器之间的地位同等（每台机器上都有相同的代码）  svn  集中管理的 —有中心代码库，其他都是客户端  2.git与svn介绍1.git属于分布式版本控制系统：1234567客户端并不只提取最新版本的文件，而是把原始的代码仓库完整地克隆下来。优点：a.由于任何人每次提取操作，实际上都是一次对代码仓库的完整备份，因此近"><meta property="og:image" content="http://pic.netbian.com/uploads/allimg/200714/224033-159473763328ff.jpg"><meta property="article:published_time" content="2020-08-22T15:39:18.290Z"><meta property="article:modified_time" content="2020-08-23T15:41:52.804Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-23 23:41:52'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script src="/js/sakura.js"></script><div class="aplayer" data-id="5198614822" data-server="netease" data-type="playlist" data-fixed="true" data-listFolded="false" data-order="random" data-preload="auto"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lete114/CDN/music/APlayer/APlayer.min.css"><script src="https://cdn.jsdelivr.net/gh/lete114/CDN/music/APlayer/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">一、版本控制系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">1. 版本控制系统：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-git%E4%B8%8Esvn%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.</span> <span class="toc-text">2.git与svn介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-git%E5%B1%9E%E4%BA%8E%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%EF%BC%9A"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">1.git属于分布式版本控制系统：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-svn%E5%B1%9E%E4%BA%8E%E9%9B%86%E4%B8%AD%E5%8C%96%E7%9A%84%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%EF%BC%9A"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">2.svn属于集中化的版本控制系统：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-git-%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%E2%80%94%E7%BA%AF%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-number">1.3.</span> <span class="toc-text">3.git 相关概念—纯命令行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81git%E9%83%A8%E7%BD%B2"><span class="toc-number">1.4.</span> <span class="toc-text">二、git部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81git%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.1.</span> <span class="toc-text">1、git使用</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git-init-%E2%80%93bare-%E5%BA%93%E5%90%8D%E5%AD%97"><span class="toc-number"></span> <span class="toc-text">git init –bare  库名字</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">0.0.1.</span> <span class="toc-text">1.客户端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="toc-number">0.0.2.</span> <span class="toc-text">2、版本回退</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">0.0.3.</span> <span class="toc-text">3、删除文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6"><span class="toc-number">0.0.4.</span> <span class="toc-text">4.修改文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E5%B0%86%E4%BB%A3%E7%A0%81%E4%B8%8A%E4%BC%A0%E5%88%B0%E4%BB%93%E5%BA%93%E7%9A%84master%E5%88%86%E6%94%AF"><span class="toc-number">0.0.5.</span> <span class="toc-text">5、将代码上传到仓库的master分支</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF%E5%B9%B6%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="toc-number">0.1.</span> <span class="toc-text">三、创建分支并合并分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%83%A8%E7%BD%B2gitlab%E6%9C%8D%E5%8A%A1"><span class="toc-number">0.2.</span> <span class="toc-text">四、部署gitlab服务</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7"><span class="toc-number">0.2.0.1.</span> <span class="toc-text">新建普通用户</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8git%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">0.2.0.2.</span> <span class="toc-text">在git客户端</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="toc-number">0.2.0.3.</span> <span class="toc-text">调整上传文件的大小</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gitlab-%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="toc-number">1.</span> <span class="toc-text">Gitlab 备份与恢复</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%E5%92%8C%E8%BD%AF%E4%BB%B6%E7%89%88%E6%9C%AC"><span class="toc-number">1.1.</span> <span class="toc-text">1、查看系统版本和软件版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD"><span class="toc-number">1.2.</span> <span class="toc-text">2、数据备份</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D"><span class="toc-number">1.3.</span> <span class="toc-text">数据恢复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github-%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">Github 远程仓库</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(http://pic.netbian.com/uploads/allimg/200714/224033-159473763328ff.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Baic</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">关于git</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-22T15:39:18.290Z" title="发表于 2020-08-22 23:39:18">2020-08-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-23T15:41:52.804Z" title="更新于 2020-08-23 23:41:52">2020-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%85%B3%E4%BA%8Egit/">关于git</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="一、版本控制系统"><a href="#一、版本控制系统" class="headerlink" title="一、版本控制系统"></a>一、版本控制系统</h2><h3 id="1-版本控制系统："><a href="#1-版本控制系统：" class="headerlink" title="1. 版本控制系统："></a>1. 版本控制系统：</h3><p>git   分布式  —没有中心代码库，所有机器之间的地位同等（每台机器上都有相同的代码）</p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1569162553917.png" alt="1569162553917"></p>
<p>svn  集中管理的 —有中心代码库，其他都是客户端</p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1569162546959.png" alt="1569162546959"></p>
<h3 id="2-git与svn介绍"><a href="#2-git与svn介绍" class="headerlink" title="2.git与svn介绍"></a>2.git与svn介绍</h3><h5 id="1-git属于分布式版本控制系统："><a href="#1-git属于分布式版本控制系统：" class="headerlink" title="1.git属于分布式版本控制系统："></a><strong>1.git属于</strong>分布式版本控制系统：</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">客户端并不只提取最新版本的文件，而是把原始的代码仓库完整地克隆下来。</span><br><span class="line">优点：</span><br><span class="line">a.由于任何人每次提取操作，实际上都是一次对代码仓库的完整备份，因此近乎所有的操作都可以在本地执行，速度就是相当的快，并且可以在网络断开的时候操作仍然不受影响，可以频繁的进行提交更新，等到有网络的时候再上传到远程的仓库就可以了。</span><br><span class="line">b.git的分支模型，相当的轻量级，被称为“必杀技”。</span><br><span class="line"></span><br><span class="line">缺点：</span><br><span class="line">a.每个开发人员都拥有所有的代码，不利于核心代码的保密（如果有重要代码需要保密，则不建议使用git）</span><br></pre></td></tr></table></figure>

<h5 id="2-svn属于集中化的版本控制系统："><a href="#2-svn属于集中化的版本控制系统：" class="headerlink" title="2.svn属于集中化的版本控制系统："></a><strong>2.svn属于</strong>集中化的版本控制系统：</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">有一个单一的集中管理的服务器，保存所有文件的修订版本，而协同工作的成员通过客户端连接到这台服务器，进行文件上传和更新。</span><br><span class="line"></span><br><span class="line">优点：</span><br><span class="line">a.使用简单，比较符合我们的常规思维</span><br><span class="line">b.同步代码比较简单，只要一步操作即可。</span><br><span class="line"></span><br><span class="line">缺点：</span><br><span class="line">a.丢失数据的风险：最显而易见的，由于集中化的特点，如果版本库的服务器磁盘发生故障等，你不能保证所有的数据已经有人提取出来了，最坏的情况是彻底的丢失整个项目的所有历史更改记录。</span><br><span class="line">b.网络中断的情况下，协作就无法进行了，因为无法连接服务器进行上传和更新。</span><br></pre></td></tr></table></figure>

<h3 id="3-git-相关概念—纯命令行"><a href="#3-git-相关概念—纯命令行" class="headerlink" title="3.git 相关概念—纯命令行"></a>3.git 相关概念—纯命令行</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">工作区</span><br><span class="line">版本库</span><br><span class="line">暂存区</span><br><span class="line">HEAD</span><br><span class="line">版本号</span><br><span class="line">版本日志</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.工作区（Working Directory）</span><br><span class="line">存放git版本仓库的目录就是工作区（放源代码的地方）</span><br><span class="line"></span><br><span class="line">2.暂存区：</span><br><span class="line">Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫index）的暂存区，（会将代码添加到缓存区，没有问题之后在提交到版本库）</span><br><span class="line"></span><br><span class="line">3.版本库（Repository）</span><br><span class="line">工作区有一个隐藏目录.git，这个不算工作区，而是Git的版本库。</span><br><span class="line"></span><br><span class="line">4.HEAD:指向你最近一次提交后的结果。（现在是哪个版本，头就会指向这个版本）</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565333052161.png" alt="1565333052161"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1570262838271.png" alt="1570262838271"></p>
<p>1.添加文件到暂存区：</p>
<p>创建两个文件add到stage：<br>    #git add  文件名<br>    或者<br>    #git add  *</p>
<p>从暂存区(stage)提交到当前master分支的HEAD：</p>
<p>git commit -m “版本描述信息”          #提交暂存区里的修改到版本库的分支</p>
<p>版本号：最核心用的是id号。每个版本都会有一个id号，也就是commit id，</p>
<p>查看版本号：<br>    版本号可以通过版本日志查看</p>
<p>commit完成的功能类似快照，可以使用git log查看每次的commit记录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@vm20 gittest]# git log</span><br><span class="line">commit fbecfa3d04ae5038aa11bf55942e46c840077ace                  //id号</span><br></pre></td></tr></table></figure>

<h3 id="二、git部署"><a href="#二、git部署" class="headerlink" title="二、git部署"></a>二、git部署</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">环境：</span><br><span class="line">    git-server    192.168.246.214  充当中央服务器</span><br><span class="line">    client        192.168.246.213</span><br><span class="line"></span><br><span class="line">所有机器关闭防火墙和selinux</span><br><span class="line"></span><br><span class="line">安装：所有机器都安装</span><br><span class="line">   [root@git-server ~]# yum install -y git</span><br><span class="line">   [root@git-server ~]# git --version </span><br><span class="line">   git version 1.8.3.1</span><br><span class="line">   </span><br><span class="line">准备：</span><br><span class="line">    因为Git是分布式版本控制系统，所以，每个机器都必须自报家门：你的名字和Email地址。</span><br><span class="line">    注意git config命令的--global参数，用了这个参数，表示你这台机器上所有的Git仓库都会使用这个配置。</span><br><span class="line"></span><br><span class="line">所有的机器都添加，只要邮箱和用户不一样就可以。   </span><br><span class="line">    # git config --global user.email &quot;soho@163.com&quot;     ----设置邮箱</span><br><span class="line">    # git config --global user.name &quot;soho&quot;                   ----加添用户</span><br><span class="line">    # cat /root/.gitconfig</span><br><span class="line">    # git config --global color.ui true        #语法高亮</span><br><span class="line">    # git config --list            #查看全局配置</span><br><span class="line">    user.email=ashiyufei@aliyun.com</span><br><span class="line">    user.name=shiyufei</span><br><span class="line">    color.ui=true</span><br></pre></td></tr></table></figure>

<h4 id="1、git使用"><a href="#1、git使用" class="headerlink" title="1、git使用"></a>1、git使用</h4><p><strong>创建版本库:</strong></p>
<p>1.创建一个空目录<strong>：</strong>在中心服务器上创建</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@git-server ~]# mkdir /git-test</span><br><span class="line">[root@git-server ~]# useradd git   #创建一个git用户用来运行git</span><br><span class="line">[root@git-server ~]# passwd git  #给用户设置密码</span><br><span class="line">[root@git-server ~]# cd /git-test/</span><br></pre></td></tr></table></figure>

<p>  2.通过git init命令把这个目录变成Git可以管理的仓库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">第1种情况：可以改代码，还能上传到别人的机器，别人也能从你这里下载但是别人不能上传代码到你的机器上。</span><br><span class="line">第2种情况：只是为了上传代码用，别人从这台机器上下载代码也可以上传代码到这台机器上，经常用于核心代码库。</span><br></pre></td></tr></table></figure>

<p><strong>创建裸库</strong>：  适用于作为远程中心仓库使用<br>创建裸库才可以从别处push（传）代码过来，使用–bare参数——裸 </p>
<h1 id="git-init-–bare-库名字"><a href="#git-init-–bare-库名字" class="headerlink" title="git init –bare  库名字"></a>git init –bare  库名字</h1><p><strong>创建一裸库</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@git-server git-test]# git init --bare testgit</span><br><span class="line">Initialized empty Git repository in /git-test/testgit/</span><br><span class="line">[root@git-server ~]# chown git.git /git-test -R  #修改权限</span><br><span class="line">2.仓库创建完成后查看库目录：</span><br><span class="line">[root@git-server git-test]# cd testgit/</span><br><span class="line">[root@git-server testgit]# ls</span><br><span class="line">branches  config  description  HEAD  hooks  info  objects  refs</span><br></pre></td></tr></table></figure>

<h4 id="1-客户端"><a href="#1-客户端" class="headerlink" title="1.客户端"></a>1.客户端</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.配置免密登录</span><br><span class="line">[root@client ~]# ssh-keygen    #生成秘钥</span><br><span class="line">[root@client ~]# ssh-copy-id -i git@192.168.246.214   #将秘钥传输到git服务器中的git用户</span><br><span class="line">2.克隆git仓库</span><br><span class="line">[root@client ~]# yum install -y git</span><br><span class="line">[root@client ~]# git clone git@192.168.246.214:/git-test/testgit/</span><br><span class="line">Cloning into &#x27;testgit&#x27;...</span><br><span class="line">warning: You appear to have cloned an empty repository.</span><br><span class="line">[root@client ~]# ls  #查看仓库已经克隆下来了</span><br><span class="line">anaconda-ks.cfg    testgit</span><br></pre></td></tr></table></figure>

<p>1.创建文件模拟代码提交到仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">1.在testgit目录下创建一个测试文件test.txt</span><br><span class="line">[root@client ~]# cd testgit/</span><br><span class="line">[root@client testgit]# vim test.txt   #随便写点东西</span><br><span class="line"></span><br><span class="line">2.把文件添加到暂存区：使用 &quot;git add&quot; 建立跟踪</span><br><span class="line">[root@client testgit]# git add test.txt</span><br><span class="line">注: 这里可以使用 git add * 或者 git add -A</span><br><span class="line"></span><br><span class="line">3.提交文件到仓库分支：</span><br><span class="line">[root@client testgit]# git commit -m &quot;test1&quot;</span><br><span class="line">[master (root-commit) 2b51ff9] test1</span><br><span class="line"> 1 file changed, 2 insertions(+)</span><br><span class="line"> create mode 100644 test.txt</span><br><span class="line"> -m:描述</span><br><span class="line"> </span><br><span class="line"> 4.查看git状态：</span><br><span class="line">[root@client testgit]# git status </span><br><span class="line"><span class="meta">#</span><span class="bash"> On branch master   <span class="comment">#分支位于master</span></span></span><br><span class="line">5.修改文件后再此查看状态：</span><br><span class="line">[root@client testgit]# echo &#x27;1122334&#x27; &gt;&gt; test.txt</span><br><span class="line">[root@client testgit]# git status</span><br><span class="line"><span class="meta">#</span><span class="bash"> 位于分支 master</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 尚未暂存以备提交的变更：</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   （使用 <span class="string">&quot;git add &lt;file&gt;...&quot;</span> 更新要提交的内容）</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   （使用 <span class="string">&quot;git checkout -- &lt;file&gt;...&quot;</span> 丢弃工作区的改动）</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash">    修改：      readme.txt</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line">修改尚未加入提交（使用 &quot;git add&quot; 和/或 &quot;git commit &quot;</span><br><span class="line">6.先add</span><br><span class="line">[root@client testgit]# git add -A</span><br><span class="line">8.再次提交commit：</span><br><span class="line">[root@client testgit]# git commit  -m &quot;add2&quot; test.txt </span><br><span class="line">[master 73bf688] add2</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> [root@client testgit]# git status </span><br><span class="line"><span class="meta">#</span><span class="bash"> On branch master</span></span><br><span class="line">nothing to commit, working directory clean</span><br></pre></td></tr></table></figure>

<h4 id="2、版本回退"><a href="#2、版本回退" class="headerlink" title="2、版本回退"></a>2、版本回退</h4><p>已经提交了不合适的修改到版本库时，想要撤销本次提交，使用版本回退，不过前提是没有推送到远程库。</p>
<p><strong>查看现在的版本：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@client testgit]# git log</span><br><span class="line">显示的哪个版本在第一个就是当前使用的版本。  </span><br></pre></td></tr></table></figure>

<p><strong>版本回退(切换)：</strong><br>在Git中，上一个版本就HEAD^，上上一个版本就是HEAD^^，当然往上100个版本写100个^比较容易数不过来，所以写成HEAD~100（一般使用id号来恢复）</p>
<p>回到上一个版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@client testgit]# git reset --hard HEAD^ </span><br><span class="line">HEAD is now at 0126755 test1</span><br><span class="line">2.回到指定的版本(根据版本号): </span><br><span class="line">[root@client testgit]# git reset --hard dd66ff</span><br><span class="line">HEAD is now at dd66ff9 add2</span><br><span class="line">==========================================================</span><br><span class="line">注：消失的ID号：</span><br><span class="line">回到早期的版本后再查看git log会发现最近的版本消失，可以使用reflog查看消失的版本ID，用于回退到消失的版本</span><br><span class="line">[root@vm20 gittest]# git reflog</span><br><span class="line">2a85982 HEAD@&#123;0&#125;: reset: moving to 2a859821a2385e136fe83f3a206b287eb0eb8c18</span><br><span class="line">f5bc8c1 HEAD@&#123;1&#125;: commit: test-version2</span><br><span class="line">2a85982 HEAD@&#123;2&#125;: commit (initial): test-version1</span><br><span class="line"></span><br><span class="line">[root@git-client test_data]# git reset --hard f5bc8c1</span><br></pre></td></tr></table></figure>

<h4 id="3、删除文件"><a href="#3、删除文件" class="headerlink" title="3、删除文件"></a>3、<strong>删除文件</strong></h4><p>从工作区删除test.txt，并且从版本库一起删除</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line">++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><br><span class="line">工作区：</span><br><span class="line">[root@client testgit]# touch test.txt</span><br><span class="line">[root@client testgit]# rm -rf test.txt  未添加到暂存区，可直接删除</span><br><span class="line">[root@client testgit]# git status</span><br><span class="line"><span class="meta">#</span><span class="bash"> On branch master</span></span><br><span class="line">nothing to commit, working directory clean</span><br><span class="line"></span><br><span class="line">+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><br><span class="line">已从工作区提交到暂存区：</span><br><span class="line">第一种方法</span><br><span class="line">[root@client testgit]# touch test.txt</span><br><span class="line">[root@client testgit]# git status</span><br><span class="line"><span class="meta">#</span><span class="bash"> On branch master</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Initial commit</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Untracked files:</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="keyword">in</span> what will be committed)</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash">       test.txt</span></span><br><span class="line">nothing added to commit but untracked files present (use &quot;git add&quot; to track)</span><br><span class="line"></span><br><span class="line">[root@client testgit]# git add test.txt</span><br><span class="line">[root@client testgit]# git status</span><br><span class="line"><span class="meta">#</span><span class="bash"> On branch master</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Initial commit</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Changes to be committed:</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   (use <span class="string">&quot;git rm --cached &lt;file&gt;...&quot;</span> to unstage)</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash">       new file:   test.txt</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"></span><br><span class="line">[root@client testgit]#  git rm --cache test.txt </span><br><span class="line">rm &#x27;test.txt&#x27;</span><br><span class="line">[root@client testgit]# ls</span><br><span class="line">test.txt</span><br><span class="line">[root@client testgit]# git status</span><br><span class="line"><span class="meta">#</span><span class="bash"> On branch master</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Initial commit</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Untracked files:</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="keyword">in</span> what will be committed)</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash">       test.txt</span></span><br><span class="line">nothing added to commit but untracked files present (use &quot;git add&quot; to track)</span><br><span class="line">[root@client testgit]# rm -rf test.txt </span><br><span class="line">[root@client testgit]# git status</span><br><span class="line"><span class="meta">#</span><span class="bash"> On branch master</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Initial commit</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line">nothing to commit (create/copy files and use &quot;git add&quot; to track)</span><br><span class="line"></span><br><span class="line">第二种方法：</span><br><span class="line">[root@client test_data]# touch  b.txt</span><br><span class="line">[root@client test_data]# git add b.txt </span><br><span class="line">[root@client test_data]# git status</span><br><span class="line"><span class="meta">#</span><span class="bash"> On branch master</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Initial commit</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Changes to be committed:</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   (use <span class="string">&quot;git rm --cached &lt;file&gt;...&quot;</span> to unstage)</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash">       new file:   b.txt</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line">[root@client test_data]# git rm -f b.txt </span><br><span class="line">rm &#x27;b.txt&#x27;</span><br><span class="line">[root@client test_data]# ls</span><br><span class="line">[root@client test_data]# git status</span><br><span class="line"><span class="meta">#</span><span class="bash"> On branch master</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Initial commit</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line">nothing to commit (create/copy files and use &quot;git add&quot; to track)</span><br><span class="line"></span><br><span class="line">+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><br><span class="line">直接在暂存区rm掉文件，如何解决</span><br><span class="line">[root@client test_data]# touch c.txt</span><br><span class="line">[root@client test_data]# git add c.txt </span><br><span class="line">[root@client test_data]# ls</span><br><span class="line">c.txt</span><br><span class="line">[root@client test_data]# git status</span><br><span class="line"><span class="meta">#</span><span class="bash"> On branch master</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Initial commit</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Changes to be committed:</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   (use <span class="string">&quot;git rm --cached &lt;file&gt;...&quot;</span> to unstage)</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash">       new file:   c.txt</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line">[root@client test_data]# rm -rf c.txt </span><br><span class="line">[root@client test_data]# git status</span><br><span class="line"><span class="meta">#</span><span class="bash"> On branch master</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Initial commit</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Changes to be committed:</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   (use <span class="string">&quot;git rm --cached &lt;file&gt;...&quot;</span> to unstage)</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash">       new file:   c.txt</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Changes not staged <span class="keyword">for</span> commit:</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   (use <span class="string">&quot;git add/rm &lt;file&gt;...&quot;</span> to update what will be committed)</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   (use <span class="string">&quot;git checkout -- &lt;file&gt;...&quot;</span> to discard changes <span class="keyword">in</span> working directory)</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash">       deleted:    c.txt</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line">[root@client test_data]# git rm --cache c.txt</span><br><span class="line">rm &#x27;c.txt&#x27;</span><br><span class="line">[root@client test_data]# ls</span><br><span class="line">[root@client test_data]# git status</span><br><span class="line"><span class="meta">#</span><span class="bash"> On branch master</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Initial commit</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line">nothing to commit (create/copy files and use &quot;git add&quot; to track)</span><br><span class="line">[root@client test_data]# </span><br><span class="line">+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><br></pre></td></tr></table></figure>

<h4 id="4-修改文件"><a href="#4-修改文件" class="headerlink" title="4.修改文件"></a>4.修改文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">暂存区修改名称</span><br><span class="line">[root@client test_data]# touch  a.txt</span><br><span class="line">[root@client test_data]# git status</span><br><span class="line"><span class="meta">#</span><span class="bash"> On branch master</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Untracked files:</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="keyword">in</span> what will be committed)</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash">       a.txt</span></span><br><span class="line">nothing added to commit but untracked files present (use &quot;git add&quot; to track)</span><br><span class="line">[root@client test_data]# git add a.txt </span><br><span class="line">[root@client test_data]# git status</span><br><span class="line"><span class="meta">#</span><span class="bash"> On branch master</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Changes to be committed:</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   (use <span class="string">&quot;git reset HEAD &lt;file&gt;...&quot;</span> to unstage)</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash">       new file:   a.txt</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line">[root@client test_data]# git mv a.txt  d.txt</span><br><span class="line">[root@client test_data]# git status</span><br><span class="line"><span class="meta">#</span><span class="bash"> On branch master</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Changes to be committed:</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   (use <span class="string">&quot;git reset HEAD &lt;file&gt;...&quot;</span> to unstage)</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash">       new file:   d.txt</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line">[root@client test_data]# ls</span><br><span class="line">d.txt  test.txt</span><br><span class="line">[root@client test_data]# git rm --cache d.txt</span><br><span class="line">[root@client test_data]# rm -rf d.txt</span><br></pre></td></tr></table></figure>



<h4 id="5、将代码上传到仓库的master分支"><a href="#5、将代码上传到仓库的master分支" class="headerlink" title="5、将代码上传到仓库的master分支"></a>5、将代码上传到仓库的master分支</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@client testgit]# vi a.txt   #创建一个新文件</span><br><span class="line">hello world</span><br><span class="line">[root@client testgit]# git add a.txt </span><br><span class="line">[root@client testgit]# git commit -m &quot;add&quot;</span><br><span class="line">[root@client testgit]# git push origin master   #上传到中心仓库master分支</span><br><span class="line">Counting objects: 11, done.</span><br><span class="line">Compressing objects: 100% (4/4), done.</span><br><span class="line">Writing objects: 100% (11/11), 828 bytes | 0 bytes/s, done.</span><br><span class="line">Total 11 (delta 0), reused 0 (delta 0)</span><br><span class="line">To git@192.168.246.214:/git-test/testgit/</span><br><span class="line"> * [new branch]      master -&gt; master</span><br></pre></td></tr></table></figure>

<p>测试:</p>
<p>在客户端将仓库删除掉然后在克隆下来查看仓库中是否有文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@client testgit]# cd</span><br><span class="line">[root@client ~]# rm -rf testgit/</span><br><span class="line">[root@client ~]# git clone git@192.168.246.214:/git-test/testgit/</span><br><span class="line">Cloning into &#x27;testgit&#x27;...</span><br><span class="line">remote: Counting objects: 11, done.</span><br><span class="line">remote: Compressing objects: 100% (4/4), done.</span><br><span class="line">remote: Total 11 (delta 0), reused 0 (delta 0)</span><br><span class="line">Receiving objects: 100% (11/11), done.</span><br><span class="line">[root@client ~]# cd testgit/</span><br><span class="line">[root@client testgit]# ls</span><br><span class="line">a.txt</span><br><span class="line">[root@client testgit]# cat a.txt </span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>

<h3 id="三、创建分支并合并分支"><a href="#三、创建分支并合并分支" class="headerlink" title="三、创建分支并合并分支"></a>三、创建分支并合并分支</h3><p>每次提交，Git都把它们串成一条时间线，这条时间线就是一个分支。截止到目前，只有一条时间线，在Git里，这个分支叫主分支，即<code>master</code>分支。<code>HEAD</code>严格来说不是指向提交，而是指向<code>master</code>，<code>master</code>才是指向提交的，所以，<code>HEAD</code>指向的就是当前分支。</p>
<p>在客户端操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[root@client ~]# git clone git@192.168.246.214:/git-test/testgit/</span><br><span class="line">[root@client testgit]# git status </span><br><span class="line"><span class="meta">#</span><span class="bash"> On branch master   <span class="comment">#当前所在为master分支</span></span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Initial commit</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line">nothing to commit (create/copy files and use &quot;git add&quot; to track)</span><br><span class="line">注意：刚创建的git仓库默认的master分支要在第一次commit之后才会真正建立。然后先git add .添加所有项目文件到本地仓库缓存，再git commit -m &quot;init commit&quot;提交到本地仓库，之后就可以随心所欲地创建或切换分支了。</span><br><span class="line">创建分支:</span><br><span class="line">[root@client testgit]# git branch dev   #创建分支。</span><br><span class="line">[root@client testgit]# git branch    #查看分支。*在哪里就表示当前是哪个分支</span><br><span class="line">  dev</span><br><span class="line">* master</span><br><span class="line">切换分支:</span><br><span class="line">[root@client testgit]# git checkout dev</span><br><span class="line">Switched to branch &#x27;dev&#x27;</span><br><span class="line">[root@client testgit]# git branch </span><br><span class="line">* dev</span><br><span class="line">  master</span><br><span class="line">在dev分支创建一个文件；</span><br><span class="line">[root@client testgit]# vi test.txt</span><br><span class="line">[root@client testgit]# git add test.txt </span><br><span class="line">[root@client testgit]# git commit -m &quot;add dev&quot;</span><br><span class="line">[dev f855bdf] add dev</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 test.txt</span><br><span class="line">现在，dev分支的工作完成，我们就可以切换回master分支：</span><br><span class="line"> [root@client testgit]# git checkout master</span><br><span class="line">Switched to branch &#x27;master&#x27;</span><br></pre></td></tr></table></figure>

<p>切换回<code>master</code>分支后，再查看一个<code>test.txt</code>文件，刚才添加的内容不见了！因为那个提交是在<code>dev</code>分支上，而<code>master</code>分支此刻的提交点并没有变：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@client testgit]# ls</span><br><span class="line">a.txt</span><br></pre></td></tr></table></figure>

<p>现在，我们把<code>dev</code>分支的工作成果合并到<code>master</code>分支上：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@client testgit]# git merge dev</span><br><span class="line">Updating 40833e0..f855bdf</span><br><span class="line">Fast-forward</span><br><span class="line"> test.txt | 1 +</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 test.txt</span><br><span class="line">[root@client testgit]# ls</span><br><span class="line">a.txt  test.txt</span><br><span class="line">现在已经将dev分支的内容合并到master上。确认没有问题上传到远程仓库:</span><br><span class="line">[root@client testgit]# git push origin master</span><br></pre></td></tr></table></figure>

<p><code>git merge</code>命令用于合并指定分支到当前分支。合并后，再查看<code>test.txt</code>的内容，就可以看到，和<code>dev</code>分支的最新提交是完全一样的。</p>
<p>合并完成后，就可以放心地删除<code>dev</code>分支了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@client testgit]# git branch -d dev</span><br><span class="line">Deleted branch dev (was f855bdf).</span><br></pre></td></tr></table></figure>

<p>删除后，查看<code>branch</code>，就只剩下<code>master</code>分支了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@client testgit]# git branch </span><br><span class="line">* master</span><br></pre></td></tr></table></figure>

<h3 id="四、部署gitlab服务"><a href="#四、部署gitlab服务" class="headerlink" title="四、部署gitlab服务"></a>四、部署gitlab服务</h3><p>准备环境:  关闭防火墙和selinux</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.246.214  #gitlab服务器 </span><br></pre></td></tr></table></figure>

<p>1.配置yum源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@git-server ~]# cd /etc/yum.repos.d/</span><br><span class="line">[root@git-server yum.repos.d]# vi gitlab-ce.repo</span><br><span class="line">[gitlab-ce]</span><br><span class="line">name=Gitlab CE Repository</span><br><span class="line">baseurl=https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/yum/el$releasever</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br><span class="line">安装相关依赖</span><br><span class="line">[root@git-server yum.repos.d]# yum install -y postfix curl policycoreutils-python openssh-server</span><br><span class="line">[root@git-server yum.repos.d]# systemctl enable sshd</span><br><span class="line">[root@git-server yum.repos.d]# systemctl start sshd</span><br><span class="line">安装postfix</span><br><span class="line">[root@git-server yum.repos.d]# yum install postfix  -y   #安装邮箱</span><br><span class="line">[root@git-server yum.repos.d]# systemctl enable postfix</span><br><span class="line">[root@git-server yum.repos.d]# systemctl start postfix</span><br><span class="line">[root@git-server yum.repos.d]# yum install -y gitlab-ce  #将会安装gitlab最新版本</span><br></pre></td></tr></table></figure>

<p>配置gitlab登录链接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@git-server ~]# vim /etc/gitlab/gitlab.rb</span><br><span class="line">1.# 添加对外的域名（gitlab.papamk.com请添加A记录指向本服务器的公网IP）：将原来的修改为</span><br><span class="line">external_url &#x27;http://192.168.246.214&#x27;</span><br><span class="line">2.设置地区</span><br><span class="line">gitlab_rails[&#x27;time_zone&#x27;] = &#x27;Asia/Shanghai&#x27;</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565608710245.png" alt="1565608710245"></p>
<p>将数据路径的注释去掉，可以更改</p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1569160187589.png" alt="1569160187589"></p>
<p>开启ssh服务:</p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1569160284570.png" alt="1569160284570"></p>
<p>初始化Gitlab:  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@git-server ~]# gitlab-ctl reconfigure   #重新加载，需要等很长时间</span><br></pre></td></tr></table></figure>

<p>…</p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565609606025.png" alt="1565609606025"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1588670665998.png" alt="1588670665998"></p>
<p>…</p>
<p>启动Gitlab服务:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@git-server ~]# gitlab-ctl start  #启动</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565611373574.png" alt="1565611373574"></p>
<p>Gitlab 设置 HTTPS 方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">如果想要以上的 https 方式正常生效使用，则需要把 letsencrypt 自动生成证书的配置打开，这样在执行重</span><br><span class="line">新让配置生效命令 (gitlab-ctl reconfigure) 的时候会自动给域名生成免费的证书并自动在 gitlab 自带的</span><br><span class="line"> nginx 中加上相关的跳转配置，都是全自动的，非常方便。</span><br><span class="line">letsencrypt[&#39;enable&#39;] &#x3D; true </span><br><span class="line">letsencrypt[&#39;contact_emails&#39;] &#x3D; [&#39;caryyu@qq.com&#39;]     # 这应该是一组要添加为联系人的电子邮件地址</span><br></pre></td></tr></table></figure>

<p>测试访问:<a target="_blank" rel="noopener" href="http://192.168.246.214/">http://192.168.246.214</a></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565623187161.png" alt="1565623187161"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565623268105.png" alt="1565623268105"></p>
<p>用户为:root</p>
<p>密码:本人设置的密码是12345678</p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565623375752.png" alt="1565623375752"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565623426334.png" alt="1565623426334"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565623540821.png" alt="1565623540821"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565624343965.png" alt="1565624343965"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565623653858.png" alt="1565623653858"></p>
<p>需要创建秘钥</p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1570975815122.png" alt="1570975815122"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565623702669.png" alt="1565623702669"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@client ~]# ssh-keygen</span><br><span class="line">[root@client ~]# cd .ssh/</span><br><span class="line">[root@client .ssh]# ls </span><br><span class="line">[root@client .ssh]# cat id_rsa.pub </span><br><span class="line">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0HeO8gaua13h9HCJK5RXVc/cjet9DpLYq2dqmQ0LXfP0Vwj6YjKxu7lE1i/4Y2cmu5lDe8bG22aikyaW38Fnz0bkGfEurdVZii/KCiHBz2lXS1ocuAdloJT4wnc2MUjh/gwc4FuNkWdYvpbMLXSSHIVjv8vB9YbHlPMTMy5N89kMwMmta5C87/8fBO5VtGijgGOueywM+xAzovlfoJbprV/ZBKkhiskSKz4fHyoGFGwllX3kMkNR/soGF5XXA+/99iO3UqSaloF0UzfUCgqfMfMVB5zDHGIB6uTrMe6ccfKp9gnVyD7m4Zmk7MwouBwAfMLIiHmvekBGXqb1YCTgJ root@client</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565624058819.png" alt="1565624058819"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565624178664.png" alt="1565624178664"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565624224328.png" alt="1565624224328"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565624437658.png" alt="1565624437658"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1570328552487.png" alt="1570328552487"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1570328571506.png" alt="1570328571506"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1570328591422.png" alt="1570328591422"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1588670878842.png" alt="1588670878842"></p>
<p>创建一个文件:</p>
<p>1.newfile:先新建一个文件。<br>2.uploadfile:再上传即可。</p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565625483341.png" alt="1565625483341"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565625592468.png" alt="1565625592468"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565625640933.png" alt="1565625640933"></p>
<p>上传一个文件：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1588748354679.png" alt="1588748354679"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565625920395.png" alt="1565625920395"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565625940144.png" alt="1565625940144"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565625991547.png" alt="1565625991547"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565626014378.png" alt="1565626014378"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565626038365.png" alt="1565626038365"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565626050705.png" alt="1565626050705"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565626301515.png" alt="1565626301515"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565626323048.png" alt="1565626323048"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565626346960.png" alt="1565626346960"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565626357793.png" alt="1565626357793"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1565626486555.png" alt="1565626486555"></p>
<h5 id="新建普通用户"><a href="#新建普通用户" class="headerlink" title="新建普通用户"></a>新建普通用户</h5><p><img src= "/img/loading.gif" data-lazy-src="/.com//1569165847777.png" alt="1569165847777"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1569165939543.png" alt="1569165939543"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1569165986396.png" alt="1569165986396"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1569166002625.png" alt="1569166002625"></p>
<p>新添加的用户创建成功！</p>
<h5 id="在git客户端"><a href="#在git客户端" class="headerlink" title="在git客户端"></a>在git客户端</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[root@client ~]# git clone git@192.168.246.214:root/testapp.git</span><br><span class="line">Cloning into &#x27;testapp&#x27;...</span><br><span class="line">remote: Enumerating objects: 6, done.</span><br><span class="line">remote: Counting objects: 100% (6/6), done.</span><br><span class="line">remote: Compressing objects: 100% (4/4), done.</span><br><span class="line">remote: Total 6 (delta 0), reused 0 (delta 0)</span><br><span class="line">Receiving objects: 100% (6/6), done.</span><br><span class="line">[root@client ~]# ls</span><br><span class="line">testapp</span><br><span class="line">[root@client ~]# cd testapp/</span><br><span class="line">[root@client testapp]# ls</span><br><span class="line">test.txt  同步时间.txt</span><br><span class="line">[root@client testapp]#</span><br><span class="line">使用http的</span><br><span class="line">[root@client ~]# rm -rf testgit/</span><br><span class="line">[root@client ~]# git clone http://192.168.246.214/root/testapp.git</span><br><span class="line">Cloning into &#x27;testapp&#x27;...</span><br><span class="line">Username for &#x27;http://192.168.246.214&#x27;: root</span><br><span class="line">Password for &#x27;http://root@192.168.246.214&#x27;:12345678  #为自己设置的密码</span><br><span class="line">remote: Enumerating objects: 6, done.</span><br><span class="line">remote: Counting objects: 100% (6/6), done.</span><br><span class="line">remote: Compressing objects: 100% (4/4), done.</span><br><span class="line">remote: Total 6 (delta 0), reused 0 (delta 0)</span><br><span class="line">Unpacking objects: 100% (6/6), done.</span><br><span class="line">[root@client ~]# ls</span><br><span class="line">testapp</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">提交到远程gitlab仓库</span><br><span class="line">[root@client testapp]# vim update.txt</span><br><span class="line">1000phone</span><br><span class="line">[root@client testapp]# git add .</span><br><span class="line">[root@client testapp]# git commit -m &quot;update_version1&quot;</span><br><span class="line">[master 091798d] update_version1</span><br><span class="line"> 1 file changed, 2 insertions(+)</span><br><span class="line"> create mode 100644 update.txt</span><br><span class="line">[root@client testapp]# git push origin master</span><br><span class="line">Username for &#x27;http://192.168.62.166&#x27;: ^C</span><br><span class="line">[root@nginx-server testapp2]# git push origin master</span><br><span class="line">Username for &#x27;http://192.168.62.166&#x27;: root</span><br><span class="line">Password for &#x27;http://root@192.168.62.166&#x27;: </span><br><span class="line">Counting objects: 4, done.</span><br><span class="line">Compressing objects: 100% (2/2), done.</span><br><span class="line">Writing objects: 100% (3/3), 307 bytes | 0 bytes/s, done.</span><br><span class="line">Total 3 (delta 0), reused 0 (delta 0)</span><br><span class="line">To http://192.168.62.166/root/testapp2.git</span><br><span class="line">   201f479..091798d  master -&gt; master</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-lazy-src="/.com//1570978804747.png" alt="1570978804747"></p>
<h5 id="调整上传文件的大小"><a href="#调整上传文件的大小" class="headerlink" title="调整上传文件的大小"></a>调整上传文件的大小</h5><p><img src= "/img/loading.gif" data-lazy-src="/.com//1571035328909.png" alt="1571035328909"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1571035355227.png" alt="1571035355227"></p>
<p>默认是10M，可根据情况调整</p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1571035374378.png" alt="1571035374378"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1571035405854.png" alt="1571035405854"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">拓展：</span><br><span class="line">1.cat /proc/swaps 查看swap分区是否启动（无）</span><br><span class="line">2.创建 ：</span><br><span class="line">dd if=/dev/zero of=/data/swap bs=512 count=8388616</span><br><span class="line">创建swap大小为bs*count=4294971392(4G)；</span><br><span class="line">/data/swap目录若无则找/mnt/swap</span><br><span class="line">3.通过mkswap命令将上述空间制作成swap分区：</span><br><span class="line">mkswap /data/swap</span><br><span class="line">4.查看内核参数vm.swappiness中的数值是否为0，如果为0则根据实际需要调         整成60：</span><br><span class="line">查看： cat /proc/sys/vm/swappiness</span><br><span class="line">设置： sysctl -w vm.swappiness=60</span><br><span class="line">若想永久修改，则编辑/etc/sysctl.conf文件，改文件中有vm.swappiness变量配置，默认为0</span><br><span class="line">5.启用分区：</span><br><span class="line">swapon /data/swap</span><br><span class="line">echo “/data/swap swap swap defaults 0 0” &gt;&gt; /etc/fstab</span><br><span class="line">6.再次使用cat /proc/swaps 查看swap分区是否启动</span><br></pre></td></tr></table></figure>

<h2 id="Gitlab-备份与恢复"><a href="#Gitlab-备份与恢复" class="headerlink" title="Gitlab 备份与恢复"></a>Gitlab 备份与恢复</h2><h3 id="1、查看系统版本和软件版本"><a href="#1、查看系统版本和软件版本" class="headerlink" title="1、查看系统版本和软件版本"></a>1、查看系统版本和软件版本</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@git-server ~]# cat /etc/redhat-release </span><br><span class="line">CentOS Linux release 7.4.1708 (Core)</span><br><span class="line"></span><br><span class="line">[root@git-server ~]# cat /opt/gitlab/embedded/service/gitlab-rails/VERSION</span><br><span class="line">8.15.4</span><br></pre></td></tr></table></figure>

<h3 id="2、数据备份"><a href="#2、数据备份" class="headerlink" title="2、数据备份"></a>2、数据备份</h3><p>打开/etc/gitlab/gitlab.rb配置文件，查看一个和备份相关的配置项：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@git-server backups]# vim /etc/gitlab/gitlab.rb</span><br><span class="line">gitlab_rails[&#x27;backup_path&#x27;] = &quot;/var/opt/gitlab/backups&quot;    #备份的路径</span><br><span class="line">gitlab_rails[&#x27;backup_archive_permissions&#x27;] = 0644        #备份文件的默认权限</span><br><span class="line">gitlab_rails[&#x27;backup_keep_time&#x27;] = 604800                #保留时长，秒为单位</span><br></pre></td></tr></table></figure>

<p>设置备份保留时常，防止每天执行备份，肯定有目录被爆满的风险，打开/etc/gitlab/gitlab.rb配置文件，找到如下配置</p>
<p>该项定义了默认备份出文件的路径，可以通过修改该配置，并执行 <strong>gitlab-ctl reconfigure 或者 gitlab-ctl  restart</strong> 重启服务生效。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@git-server backups]# gitlab-ctl reconfigure</span><br><span class="line">或者</span><br><span class="line">[root@git-server backups]# gitlab-ctl  restart</span><br></pre></td></tr></table></figure>

<p>执行备份命令进行备份</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@git-server backups]# /opt/gitlab/bin/gitlab-rake gitlab:backup:create </span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-lazy-src="/.com//1588671804467.png" alt="1588671804467"></p>
<p>也可以添加到 crontab 中定时执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 2 * * * /opt/gitlab/bin/gitlab-rake gitlab:backup:create</span><br></pre></td></tr></table></figure>

<p>可以到/data/gitlab/backups找到备份包，解压查看，会发现备份的还是比较全面的，数据库、repositories、build、upload等分类还是比较清晰的。</p>
<p>备份完成，会在备份目录中生成一个当天日期的tar包。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@git-server ~]# ll /var/opt/gitlab/backups/</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-lazy-src="/.com//1588674873071.png" alt="1588674873071"></p>
<h3 id="数据恢复"><a href="#数据恢复" class="headerlink" title="数据恢复"></a>数据恢复</h3><p>特别注意：</p>
<ul>
<li>备份目录和gitlab.rb中定义的备份目录必须一致</li>
<li>GitLab的版本和备份文件中的版本必须一致，否则还原时会报错。</li>
</ul>
<p><strong>在恢复之前，可以删除一个文件，以便查看效果</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1588671953485.png" alt="1588671953485"></p>
<p>执行恢复操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@git-server  backups]# gitlab-rake gitlab:backup:restore BACKUP=1588700546_2020_05_06_12.6.3</span><br><span class="line">注意恢复文件的名称</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-lazy-src="/.com//1588672033757.png" alt="1588672033757"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1588672066970.png" alt="1588672066970"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1588672081738.png" alt="1588672081738"></p>
<p>恢复完成后，启动刚刚的两个服务，或者重启所有服务，再打开浏览器进行访问，发现数据和之前的一致：</p>
<p><strong>注意：通过备份文件恢复gitlab必须保证两台主机的gitlab版本一致，否则会提示版本不匹配</strong></p>
<p>查看gitlab端，可以看到数据恢复成功</p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1588754052558.png" alt="1588754052558"></p>
<h2 id="Github-远程仓库"><a href="#Github-远程仓库" class="headerlink" title="Github 远程仓库"></a>Github 远程仓库</h2><p>1、github.com 注册账户</p>
<p>2、在github上创建仓库</p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1588673609788.png" alt="1588673609788"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1588673721676.png" alt="1588673721676"></p>
<p>3、客户端生成本地ssh key</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# ssh-keygen -t rsa -C &#x27;meteor@163.com&#x27; # 邮箱要与github上注册的相同</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/root/.ssh/id_rsa): </span><br><span class="line">Enter passphrase (empty for no passphrase): </span><br><span class="line">Enter same passphrase again: </span><br><span class="line">Your identification has been saved in /root/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved in /root/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:RiE6UR1BtzV5avyE2uz6TNPsVHa2D2eHprghrJEkd/g meteor@163.com</span><br><span class="line">The key&#x27;s randomart image is:</span><br><span class="line">+---[RSA 2048]----+</span><br><span class="line">|    ..oo=o. o.   |</span><br><span class="line">|     o ..o o...  |</span><br><span class="line">|    o   . .. +   |</span><br><span class="line">|     . o    = .  |</span><br><span class="line">|    . + S  = o  =|</span><br><span class="line">|     + *  . oo.=o|</span><br><span class="line">|      o E ..o B.+|</span><br><span class="line">|       o . =.* +o|</span><br><span class="line">|      .   +++ . .|</span><br><span class="line">+----[SHA256]-----+</span><br><span class="line">[root@localhost ~]#</span><br><span class="line">[root@localhost ~]# cat .ssh/id_rsa.pub </span><br><span class="line">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVThfq4brrlsPGtAknVB0TLPx+7Dd3qlxTbSIrUOsGC5Y8JuNqVTlIntZB4oNj8cSQrWvec9CKm0a8o7WwaJIiqpxurz+YpQHP2KbapftKIxsX4hPf/z+p0El1U6arQa35/xmNsq+cJLH/bDdRG+EMDhuCBmjVZOlLj/hEdeIT6s56AnnCkaWoF+sq58KCF7Tk54jRbs/YiyE4SN7FuA70r+07sA/uj0+lmuk4E190KtQUELhjX/E9stivlqiRhxnKvVUqXDywsjfM8Rtvbi4Fg9R8Wt9fpd4QwnWksYUoR5qZJFYXO4hSZrUnSMruPK14xXjDJcFDcP2eHIzKgLD1 meteor@163.com</span><br></pre></td></tr></table></figure>

<p>4、复制以上的公钥，在github 中添加ssh key</p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1588673639512.png" alt="1588673639512"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1588673667402.png" alt="1588673667402"></p>
<p>创建好库之后，在库里创建几个文件，方便测试</p>
<p>5、测试：拉取github仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum install git</span><br><span class="line">[root@localhost ~]# git config --global user.name &#x27;meteor_by&#x27;</span><br><span class="line">[root@localhost ~]# git config --global user.email &#x27;meteor@163.com&#x27;</span><br><span class="line">[root@localhost tmp]# cd /tmp</span><br><span class="line">[root@localhost tmp]# git clone git@github.com:youngfit/youngfit.git</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-lazy-src="/.com//1588673833960.png" alt="1588673833960"></p>
<p>7、在本地添加远程仓库，并推送至github仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost tmp]# cd /tmp/youngfit/</span><br><span class="line">[root@localhost youngfit]# ls</span><br><span class="line">qf.txt  README.md</span><br><span class="line">[root@localhost youngfit]# cat qf.txt </span><br><span class="line">this is 2001 test file</span><br><span class="line">[root@client youngfit]# ls</span><br><span class="line">qf.txt  README.md</span><br><span class="line">[root@localhost youngfit]# vim a.txt</span><br><span class="line">[root@localhost youngfit]# git add .</span><br><span class="line">[root@localhost youngfit]# git commit -m &quot;yufei&quot;</span><br><span class="line">[master 0f6a3de] yufei</span><br><span class="line"> 1 file changed, 2 insertions(+)</span><br><span class="line"> create mode 100644 a.txt</span><br><span class="line">[root@client youngfit]# git push origin master</span><br><span class="line">Counting objects: 4, done.</span><br><span class="line">Compressing objects: 100% (2/2), done.</span><br><span class="line">Writing objects: 100% (3/3), 288 bytes | 0 bytes/s, done.</span><br><span class="line">Total 3 (delta 0), reused 0 (delta 0)</span><br><span class="line">To git@github.com:youngfit/youngfit.git</span><br><span class="line">   ba8225d..0f6a3de  master -&gt; master</span><br></pre></td></tr></table></figure>

<p>去githun界面查看</p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1588674573283.png" alt="1588674573283"></p>
<p>8、连接远程仓库听方法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">[root@localhost testapp]<span class="comment"># git remote -v </span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">origin    git@github.com:meteor/python1804.git (fetch)</span></span><br><span class="line"><span class="meta">#</span><span class="bash">origin    git@github.com:meteor/python1804.git (push)</span></span><br><span class="line"><span class="meta">#</span><span class="bash">[root@localhost python1804]<span class="comment">#</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">[root@localhost python1804]<span class="comment">#  git remote rm origin  (如果连接远程的方式不是ssh,可以删除重新添加)</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">[root@localhost ~]<span class="comment"># git remote add origin git@github.com:meteor/python1804.git</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">或</span></span><br><span class="line"><span class="meta">#</span><span class="bash">git remote add origin https://github.com/meteor/python1804.git</span></span><br><span class="line"><span class="meta">#</span><span class="bash">git push -u origin master</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@client youngfit]# git remote -v</span><br><span class="line">origin  git@github.com:youngfit/youngfit.git (fetch)</span><br><span class="line">origin  git@github.com:youngfit/youngfit.git (push)</span><br><span class="line">[root@client youngfit]# git remote rm origin</span><br><span class="line">[root@client youngfit]# git remote add origin git@192.168.62.131:root/testapp.git</span><br><span class="line">[root@client youngfit]# ls</span><br><span class="line">a.txt  qf.txt  README.md</span><br><span class="line">[root@client youngfit]# pwd</span><br><span class="line"></span><br><span class="line">[root@client ~]# cd /root/testapp/</span><br><span class="line">[root@client testapp]# ls</span><br><span class="line">test.sql  test.txt  update.txt</span><br><span class="line">[root@client testapp]# vim modify.txt</span><br><span class="line">[root@client testapp]# git add .</span><br><span class="line">[root@client testapp]# git commit -m &quot;modify gitlab from github&quot;</span><br><span class="line">[master fde12c2] modify gitlab from github</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 modify.txt</span><br><span class="line"></span><br><span class="line">[root@client testapp]# git push origin master</span><br><span class="line">Username for &#x27;http://192.168.62.131&#x27;: root</span><br><span class="line">Password for &#x27;http://root@192.168.62.131&#x27;: </span><br><span class="line">Counting objects: 4, done.</span><br><span class="line">Compressing objects: 100% (2/2), done.</span><br><span class="line">Writing objects: 100% (3/3), 337 bytes | 0 bytes/s, done.</span><br><span class="line">Total 3 (delta 0), reused 0 (delta 0)</span><br><span class="line">To http://192.168.62.131/root/testapp.git</span><br><span class="line">   23bae45..fde12c2  master -&gt; master</span><br></pre></td></tr></table></figure>

<p>去自己部署的gitlab上查看</p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//1588674319140.png" alt="1588674319140"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">百川</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/08/22/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6git/">http://yoursite.com/2020/08/22/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6git/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Baic</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%85%B3%E4%BA%8Egit/">关于git</a></div><div class="post_share"><div class="social-share" data-image="http://pic.netbian.com/uploads/allimg/200714/224033-159473763328ff.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/24/%E5%85%B3%E4%BA%8E%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/"><img class="prev-cover" data-lazy-src="http://pic.netbian.com/uploads/allimg/190824/212516-15666531161ade.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">关于图片显示问题</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/22/%E4%BD%BF%E7%94%A8UnblockNeteaseMusic%E6%92%AD%E6%94%BE%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%97%A0%E7%89%88%E6%9D%83%E6%AD%8C%E6%9B%B2/"><img class="next-cover" data-lazy-src="http://pic.netbian.com/uploads/allimg/200723/165735-1595494655d735.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">linux下网易云无视版权，会员等歌曲</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(http://pic.netbian.com/uploads/allimg/200714/224033-159473763328ff.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 百川</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/gh/lete114/CDN/js/upjiang.js"></script><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>